<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/iv_contact_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:gravity="left|center_vertical"
        android:padding="10px"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:onClick="ivContactPhotoClicked"
        />
    
    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_contact_photo"
        android:padding="10px"
        android:gravity="left"
        android:layout_centerInParent="true"/>

</RelativeLayout>